<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-0P-wxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-7f-TvD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <userGuides>
                                            <userLayoutGuide location="459" affinity="minY"/>
                                        </userGuides>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-iR-LjX">
                                                <rect key="frame" x="125.5" y="100" width="124" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-Vp-9Gp">
                                                        <rect key="frame" x="8" y="8" width="59" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Po-oED">
                                                        <rect key="frame" x="61" y="9" width="56" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                        <color key="textColor" red="0.91346520190000002" green="0.26483851670000003" blue="0.415671289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Auh-Vp-9Gp" firstAttribute="centerY" secondItem="Gg8-iR-LjX" secondAttribute="centerY" id="Ivn-RX-MVD"/>
                                                    <constraint firstItem="Auh-Vp-9Gp" firstAttribute="top" secondItem="Gg8-iR-LjX" secondAttribute="topMargin" id="fSW-M5-uXi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oie-Po-oED" secondAttribute="trailing" constant="7" id="fXT-6G-aR5"/>
                                                    <constraint firstItem="Auh-Vp-9Gp" firstAttribute="leading" secondItem="Gg8-iR-LjX" secondAttribute="leadingMargin" id="fcE-7A-zHm"/>
                                                    <constraint firstItem="Oie-Po-oED" firstAttribute="top" secondItem="Gg8-iR-LjX" secondAttribute="top" constant="9" id="q6c-3K-PZd"/>
                                                    <constraint firstItem="Oie-Po-oED" firstAttribute="leading" secondItem="Gg8-iR-LjX" secondAttribute="leading" constant="61" id="vMJ-ey-o64"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-qr-g2C">
                                                <rect key="frame" x="37" y="303" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или e-maiil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-8F-jqA">
                                                <rect key="frame" x="37" y="334" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qxK-LW-xdb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-5x-Xyd">
                                                <rect key="frame" x="37" y="404" width="60" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-Cn-m7c">
                                                <rect key="frame" x="38" y="434" width="300" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-XG-KFB">
                                                <rect key="frame" x="37.5" y="504" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.91346520190000002" green="0.26483851670000003" blue="0.415671289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LV-2H-QPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.08235294118" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IX5-8F-jqA" firstAttribute="top" secondItem="K2Y-qr-g2C" secondAttribute="bottom" constant="10" id="1Cu-KH-Bc9"/>
                                            <constraint firstItem="IX5-8F-jqA" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="6Ae-Q7-LoA"/>
                                            <constraint firstItem="RGa-5x-Xyd" firstAttribute="top" secondItem="IX5-8F-jqA" secondAttribute="bottom" constant="20" id="Cyq-Tj-dLE"/>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="top" secondItem="RGa-5x-Xyd" secondAttribute="bottom" constant="10" id="Ena-pg-jf6"/>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="top" secondItem="g6t-Cn-m7c" secondAttribute="bottom" constant="20" id="F9z-Wo-CO9"/>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="Mf6-2a-lmt"/>
                                            <constraint firstItem="Gg8-iR-LjX" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="NK0-HQ-HXw"/>
                                            <constraint firstItem="RGa-5x-Xyd" firstAttribute="leading" secondItem="IX5-8F-jqA" secondAttribute="leading" id="PN1-WP-6JL"/>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="width" secondItem="g6t-Cn-m7c" secondAttribute="width" id="QRi-CX-QoU"/>
                                            <constraint firstItem="K2Y-qr-g2C" firstAttribute="leading" secondItem="IX5-8F-jqA" secondAttribute="leading" id="SgV-QM-NJ2"/>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="height" secondItem="IX5-8F-jqA" secondAttribute="height" id="Vy8-sK-S3s"/>
                                            <constraint firstItem="IX5-8F-jqA" firstAttribute="width" secondItem="fLn-7f-TvD" secondAttribute="width" multiplier="0.8" id="c41-xg-a7F"/>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="width" secondItem="IX5-8F-jqA" secondAttribute="width" id="eee-AZ-aOf"/>
                                            <constraint firstItem="Gg8-iR-LjX" firstAttribute="top" secondItem="fLn-7f-TvD" secondAttribute="top" multiplier="4:3" constant="100" id="gDZ-P2-hFj">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="gnf-RA-chh"/>
                                            <constraint firstItem="K2Y-qr-g2C" firstAttribute="centerY" secondItem="fLn-7f-TvD" secondAttribute="centerY" constant="-20" id="nN3-01-3ck">
                                                <variation key="heightClass=compact-widthClass=compact" constant="-90"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="-70"/>
                                            </constraint>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="height" secondItem="g6t-Cn-m7c" secondAttribute="height" id="ox2-qM-by9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fLn-7f-TvD" secondAttribute="bottom" id="511-Qa-hvQ"/>
                                    <constraint firstItem="fLn-7f-TvD" firstAttribute="centerX" secondItem="4zu-0P-wxv" secondAttribute="centerX" id="Gue-kR-6CH"/>
                                    <constraint firstItem="fLn-7f-TvD" firstAttribute="leading" secondItem="4zu-0P-wxv" secondAttribute="leading" id="ZGN-Qh-1dF"/>
                                    <constraint firstAttribute="trailing" secondItem="fLn-7f-TvD" secondAttribute="trailing" id="f0a-b8-HFg"/>
                                    <constraint firstItem="fLn-7f-TvD" firstAttribute="top" secondItem="4zu-0P-wxv" secondAttribute="top" id="mbt-tP-vXa"/>
                                    <constraint firstItem="fLn-7f-TvD" firstAttribute="centerY" secondItem="4zu-0P-wxv" secondAttribute="centerY" id="z03-pE-OJO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJ4-A3-Jeh"/>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anb-Ph-W8p"/>
                            <constraint firstItem="fLn-7f-TvD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bxc-V2-O2w"/>
                            <constraint firstItem="fLn-7f-TvD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fmL-iZ-Fk4"/>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijL-9o-5Z9"/>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tKh-en-CyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="g6t-Cn-m7c" id="knP-K7-RXb"/>
                        <outlet property="scrollView" destination="4zu-0P-wxv" id="j8g-bY-gkP"/>
                        <outlet property="userNameField" destination="IX5-8F-jqA" id="13A-W7-Dq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
