<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-0P-wxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-7f-TvD">
                                        <rect key="frame" x="0.0" y="-17" width="375" height="812"/>
                                        <userGuides>
                                            <userLayoutGuide location="459" affinity="minY"/>
                                        </userGuides>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-iR-LjX">
                                                <rect key="frame" x="126" y="100" width="124" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-Vp-9Gp">
                                                        <rect key="frame" x="8" y="8" width="59" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Po-oED">
                                                        <rect key="frame" x="61" y="9" width="56" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                        <color key="textColor" red="0.91346520190000002" green="0.26483851670000003" blue="0.415671289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Auh-Vp-9Gp" firstAttribute="centerY" secondItem="Gg8-iR-LjX" secondAttribute="centerY" id="Ivn-RX-MVD"/>
                                                    <constraint firstItem="Auh-Vp-9Gp" firstAttribute="top" secondItem="Gg8-iR-LjX" secondAttribute="topMargin" id="fSW-M5-uXi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oie-Po-oED" secondAttribute="trailing" constant="7" id="fXT-6G-aR5"/>
                                                    <constraint firstItem="Auh-Vp-9Gp" firstAttribute="leading" secondItem="Gg8-iR-LjX" secondAttribute="leadingMargin" id="fcE-7A-zHm"/>
                                                    <constraint firstItem="Oie-Po-oED" firstAttribute="top" secondItem="Gg8-iR-LjX" secondAttribute="top" constant="9" id="q6c-3K-PZd"/>
                                                    <constraint firstItem="Oie-Po-oED" firstAttribute="leading" secondItem="Gg8-iR-LjX" secondAttribute="leading" constant="61" id="vMJ-ey-o64"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-qr-g2C">
                                                <rect key="frame" x="37" y="375.66666666666669" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Имя или e-maiil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-8F-jqA">
                                                <rect key="frame" x="37" y="406.66666666666669" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qxK-LW-xdb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-5x-Xyd">
                                                <rect key="frame" x="37" y="476.66666666666669" width="60" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-Cn-m7c">
                                                <rect key="frame" x="38" y="506.66666666666674" width="300" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-XG-KFB">
                                                <rect key="frame" x="38" y="576.66666666666663" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.91346520190000002" green="0.26483851670000003" blue="0.415671289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LV-2H-QPp"/>
                                                    <segue destination="oXy-pL-55H" kind="show" id="FMH-zt-8WG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.08235294118" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IX5-8F-jqA" firstAttribute="top" secondItem="K2Y-qr-g2C" secondAttribute="bottom" constant="10" id="1Cu-KH-Bc9"/>
                                            <constraint firstItem="IX5-8F-jqA" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="6Ae-Q7-LoA"/>
                                            <constraint firstItem="RGa-5x-Xyd" firstAttribute="top" secondItem="IX5-8F-jqA" secondAttribute="bottom" constant="20" id="Cyq-Tj-dLE"/>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="top" secondItem="RGa-5x-Xyd" secondAttribute="bottom" constant="10" id="Ena-pg-jf6"/>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="top" secondItem="g6t-Cn-m7c" secondAttribute="bottom" constant="20" id="F9z-Wo-CO9"/>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="Mf6-2a-lmt"/>
                                            <constraint firstItem="Gg8-iR-LjX" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="NK0-HQ-HXw"/>
                                            <constraint firstItem="RGa-5x-Xyd" firstAttribute="leading" secondItem="IX5-8F-jqA" secondAttribute="leading" id="PN1-WP-6JL"/>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="width" secondItem="g6t-Cn-m7c" secondAttribute="width" id="QRi-CX-QoU"/>
                                            <constraint firstItem="K2Y-qr-g2C" firstAttribute="leading" secondItem="IX5-8F-jqA" secondAttribute="leading" id="SgV-QM-NJ2"/>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="height" secondItem="IX5-8F-jqA" secondAttribute="height" id="Vy8-sK-S3s"/>
                                            <constraint firstItem="IX5-8F-jqA" firstAttribute="width" secondItem="fLn-7f-TvD" secondAttribute="width" multiplier="0.8" id="c41-xg-a7F"/>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="width" secondItem="IX5-8F-jqA" secondAttribute="width" id="eee-AZ-aOf"/>
                                            <constraint firstItem="Gg8-iR-LjX" firstAttribute="top" secondItem="fLn-7f-TvD" secondAttribute="top" multiplier="4:3" constant="100" id="gDZ-P2-hFj">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="g6t-Cn-m7c" firstAttribute="centerX" secondItem="fLn-7f-TvD" secondAttribute="centerX" id="gnf-RA-chh"/>
                                            <constraint firstItem="K2Y-qr-g2C" firstAttribute="centerY" secondItem="fLn-7f-TvD" secondAttribute="centerY" constant="-20" id="nN3-01-3ck">
                                                <variation key="heightClass=compact-widthClass=compact" constant="-90"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="-70"/>
                                            </constraint>
                                            <constraint firstItem="PKe-XG-KFB" firstAttribute="height" secondItem="g6t-Cn-m7c" secondAttribute="height" id="ox2-qM-by9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fLn-7f-TvD" secondAttribute="bottom" id="511-Qa-hvQ"/>
                                    <constraint firstItem="fLn-7f-TvD" firstAttribute="centerX" secondItem="4zu-0P-wxv" secondAttribute="centerX" id="Gue-kR-6CH"/>
                                    <constraint firstItem="fLn-7f-TvD" firstAttribute="leading" secondItem="4zu-0P-wxv" secondAttribute="leading" id="ZGN-Qh-1dF"/>
                                    <constraint firstAttribute="trailing" secondItem="fLn-7f-TvD" secondAttribute="trailing" id="f0a-b8-HFg"/>
                                    <constraint firstItem="fLn-7f-TvD" firstAttribute="centerY" secondItem="4zu-0P-wxv" secondAttribute="centerY" id="z03-pE-OJO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJ4-A3-Jeh"/>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anb-Ph-W8p"/>
                            <constraint firstItem="fLn-7f-TvD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bxc-V2-O2w"/>
                            <constraint firstItem="fLn-7f-TvD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fmL-iZ-Fk4"/>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijL-9o-5Z9"/>
                            <constraint firstItem="4zu-0P-wxv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tKh-en-CyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNL-g2-CSw"/>
                    <connections>
                        <outlet property="passwordField" destination="g6t-Cn-m7c" id="knP-K7-RXb"/>
                        <outlet property="scrollView" destination="4zu-0P-wxv" id="j8g-bY-gkP"/>
                        <outlet property="userNameField" destination="IX5-8F-jqA" id="13A-W7-Dq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vet-wD-0AV">
            <objects>
                <viewController id="rpj-SM-2ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0k-5p-Jnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-Vv-h3Y">
                                <rect key="frame" x="150" y="387" width="75" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfL-Vv-h3Y" firstAttribute="centerY" secondItem="I0k-5p-Jnp" secondAttribute="centerY" id="NK7-Ze-Oxf"/>
                            <constraint firstItem="UfL-Vv-h3Y" firstAttribute="centerX" secondItem="I0k-5p-Jnp" secondAttribute="centerX" id="glf-hb-SJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYA-3f-hUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="MG7-qp-SUR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="yIT-iW-rqz">
                            <connections>
                                <segue destination="OnF-7W-rfQ" kind="unwind" unwindAction="unwindFromTabBar:" id="Bdf-lw-kuj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="xDq-zU-wTp">
                            <connections>
                                <segue destination="IdZ-W8-PoF" kind="show" id="ea6-Cx-Phh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AS-FD-AWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OnF-7W-rfQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3458" y="349"/>
        </scene>
        <!--Tab2 Table View-->
        <scene sceneID="AEq-FA-Cwy">
            <objects>
                <tableViewController id="IdZ-W8-PoF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddy-ZV-mLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FEJ-EG-rQP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEJ-EG-rQP" id="mZu-n2-Bgy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdZ-W8-PoF" id="cSg-Fa-voU"/>
                            <outlet property="delegate" destination="IdZ-W8-PoF" id="1CS-ic-PfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tab2 Table View" id="DNr-8p-Msf">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="kXg-HQ-pxV">
                            <connections>
                                <segue destination="od7-at-Jye" kind="show" id="Tf3-wh-Llf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX9-gw-1tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="349"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wxi-ZK-buJ">
            <objects>
                <tableViewController id="od7-at-Jye" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="58B-HX-gSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zY2-Wx-rm7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zY2-Wx-rm7" id="iaQ-AP-uaT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="od7-at-Jye" id="wN6-bL-5nP"/>
                            <outlet property="delegate" destination="od7-at-Jye" id="i3M-Qh-5wS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y3-8K-YbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="348"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="PzM-88-3Ar">
            <objects>
                <viewController id="HeG-4d-DWQ" customClass="Tab1ViewController" customModule="Wheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1R-Cf-vjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-Re-rGO">
                                <rect key="frame" x="152" y="387.33333333333331" width="71" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fR-Re-rGO" firstAttribute="centerY" secondItem="m1R-Cf-vjL" secondAttribute="centerY" id="K7E-xl-GZU"/>
                            <constraint firstItem="9fR-Re-rGO" firstAttribute="centerX" secondItem="m1R-Cf-vjL" secondAttribute="centerX" id="nTT-o0-BM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdM-BG-u0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ff-UW-rAh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5fW-Hh-Dm0">
                            <connections>
                                <segue destination="vzr-Qw-2fX" kind="unwind" unwindAction="unwindFromTabBar:" id="kjD-NV-1HM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tFi-8V-jaq">
                            <connections>
                                <segue destination="wui-8T-09B" kind="show" id="TgU-H7-0KP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRJ-we-Bix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vzr-Qw-2fX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="-466.25615763546801"/>
        </scene>
        <!--Tab1 TableView-->
        <scene sceneID="84u-le-WLt">
            <objects>
                <tableViewController id="wui-8T-09B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGf-wI-ueZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AlR-vb-u5i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlR-vb-u5i" id="Om0-cG-Zua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wui-8T-09B" id="WLp-Rw-NPo"/>
                            <outlet property="delegate" destination="wui-8T-09B" id="ksn-au-yx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tab1 TableView" id="Exe-z9-Ozw">
                        <barButtonItem key="backBarButtonItem" title=" " id="XGR-4T-dWp"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Rl-Ep-pvq">
                            <connections>
                                <segue destination="9d5-uU-nl7" kind="unwind" unwindAction="unwindFromTab1:" id="QKh-kh-sbB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="RIK-rU-Yfr">
                            <connections>
                                <segue destination="KDw-vz-xFB" kind="show" id="t03-Q9-Qhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTc-sw-R3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9d5-uU-nl7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4425" y="-466"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="686-kT-hTU">
            <objects>
                <collectionViewController id="KDw-vz-xFB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M2o-kk-RCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oNL-hl-T38">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VSc-MB-o96">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KDw-vz-xFB" id="Fsh-fu-lDb"/>
                            <outlet property="delegate" destination="KDw-vz-xFB" id="08D-b1-68x"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhl-Ou-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450" y="-466"/>
        </scene>
        <!--Test ratio view (not used)-->
        <scene sceneID="GYD-lU-S9J">
            <objects>
                <viewController title="Test ratio view (not used)" id="xVz-NF-Q7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="354-9g-4l0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-Dx-LXE" userLabel="_invisible">
                                <rect key="frame" x="0.0" y="206.66666666666669" width="375" height="198.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-vz-qyZ" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="152.66666666666666" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-Cs-aFY">
                                        <rect key="frame" x="185" y="8" width="56" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <color key="textColor" red="0.91346520190000002" green="0.26483851670000003" blue="0.415671289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-JR-q64">
                                        <rect key="frame" x="131" y="8" width="59" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0tr-LX-vIW"/>
                                    <constraint firstItem="fqn-JR-q64" firstAttribute="centerY" secondItem="AYo-vz-qyZ" secondAttribute="centerY" id="1Ie-02-rtS"/>
                                    <constraint firstItem="r7w-Cs-aFY" firstAttribute="centerX" secondItem="AYo-vz-qyZ" secondAttribute="centerX" constant="25" id="2Pd-pe-zGZ"/>
                                    <constraint firstItem="fqn-JR-q64" firstAttribute="centerX" secondItem="AYo-vz-qyZ" secondAttribute="centerX" constant="-27" id="f6W-UH-Cwe"/>
                                    <constraint firstItem="r7w-Cs-aFY" firstAttribute="centerY" secondItem="AYo-vz-qyZ" secondAttribute="centerY" id="tEY-F9-Svz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-cq-PDv" userLabel="FormView">
                                <rect key="frame" x="18.666666666666657" y="405.33333333333326" width="337.66666666666674" height="362.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-Gb-gEx">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="337.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-HX-2Li">
                                        <rect key="frame" x="0.0" y="96" width="337.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-Dc-OCg">
                                        <rect key="frame" x="0.0" y="121.00000000000006" width="337.66666666666669" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-Ea-5Zg">
                                        <rect key="frame" x="0.0" y="191.00000000000006" width="337.66666666666669" height="50"/>
                                        <color key="backgroundColor" red="0.91346520190000002" green="0.26483851670000003" blue="0.415671289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBV-0s-wvv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или e-maiil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-78-cQs">
                                        <rect key="frame" x="0.0" y="26" width="337.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FAs-d2-nXh"/>
                                            <constraint firstAttribute="height" constant="50" id="dj1-ZG-fbW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lgu-Gb-gEx" firstAttribute="top" secondItem="jNe-cq-PDv" secondAttribute="top" id="0xx-Ho-RNe"/>
                                    <constraint firstItem="Pds-Dc-OCg" firstAttribute="centerX" secondItem="jNe-cq-PDv" secondAttribute="centerX" id="7Uw-gf-gsX"/>
                                    <constraint firstItem="JPu-Ea-5Zg" firstAttribute="height" secondItem="Pds-Dc-OCg" secondAttribute="height" id="EBW-fJ-DAJ"/>
                                    <constraint firstItem="Pds-Dc-OCg" firstAttribute="centerX" secondItem="jNe-cq-PDv" secondAttribute="centerX" id="FPt-V1-4Vi"/>
                                    <constraint firstItem="gVX-78-cQs" firstAttribute="width" secondItem="jNe-cq-PDv" secondAttribute="width" id="W8h-1g-LzJ"/>
                                    <constraint firstItem="Pds-Dc-OCg" firstAttribute="width" secondItem="gVX-78-cQs" secondAttribute="width" id="ahw-we-Lro"/>
                                    <constraint firstItem="Rho-HX-2Li" firstAttribute="width" secondItem="jNe-cq-PDv" secondAttribute="width" id="bK7-J7-GVs"/>
                                    <constraint firstItem="gVX-78-cQs" firstAttribute="centerX" secondItem="jNe-cq-PDv" secondAttribute="centerX" id="gtE-Wo-lzB"/>
                                    <constraint firstItem="JPu-Ea-5Zg" firstAttribute="width" secondItem="Pds-Dc-OCg" secondAttribute="width" id="h9Z-hJ-y2U"/>
                                    <constraint firstItem="Rho-HX-2Li" firstAttribute="centerX" secondItem="jNe-cq-PDv" secondAttribute="centerX" id="iio-Cq-oJc"/>
                                    <constraint firstItem="Rho-HX-2Li" firstAttribute="top" secondItem="gVX-78-cQs" secondAttribute="bottom" constant="20" id="jgC-md-8ef"/>
                                    <constraint firstItem="Pds-Dc-OCg" firstAttribute="top" secondItem="Rho-HX-2Li" secondAttribute="bottom" constant="5" id="kLN-f9-teH"/>
                                    <constraint firstItem="Pds-Dc-OCg" firstAttribute="height" secondItem="gVX-78-cQs" secondAttribute="height" id="l19-Lc-8b9"/>
                                    <constraint firstItem="gVX-78-cQs" firstAttribute="top" secondItem="lgu-Gb-gEx" secondAttribute="bottom" constant="5" id="mux-lM-upP"/>
                                    <constraint firstItem="JPu-Ea-5Zg" firstAttribute="centerX" secondItem="jNe-cq-PDv" secondAttribute="centerX" id="nv9-qb-JqS"/>
                                    <constraint firstItem="lgu-Gb-gEx" firstAttribute="width" secondItem="jNe-cq-PDv" secondAttribute="width" id="qCp-Bu-koN"/>
                                    <constraint firstItem="JPu-Ea-5Zg" firstAttribute="top" secondItem="Pds-Dc-OCg" secondAttribute="bottom" constant="20" id="sxJ-Ei-J5d"/>
                                    <constraint firstItem="lgu-Gb-gEx" firstAttribute="centerX" secondItem="jNe-cq-PDv" secondAttribute="centerX" id="v08-n5-SAg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.08235294118" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNe-cq-PDv" firstAttribute="width" secondItem="354-9g-4l0" secondAttribute="width" multiplier="0.9" id="6vz-qT-yBn"/>
                            <constraint firstItem="q8i-Dx-LXE" firstAttribute="width" secondItem="354-9g-4l0" secondAttribute="width" id="Apf-FN-lz2"/>
                            <constraint firstItem="AYo-vz-qyZ" firstAttribute="width" secondItem="354-9g-4l0" secondAttribute="width" id="CaX-3b-8wA"/>
                            <constraint firstItem="fvE-lt-nnR" firstAttribute="bottom" secondItem="jNe-cq-PDv" secondAttribute="bottom" constant="10" id="Cwp-z5-8H5"/>
                            <constraint firstItem="AYo-vz-qyZ" firstAttribute="bottom" secondItem="q8i-Dx-LXE" secondAttribute="top" id="FD6-YW-5or"/>
                            <constraint firstItem="AYo-vz-qyZ" firstAttribute="centerX" secondItem="354-9g-4l0" secondAttribute="centerX" id="O27-Fj-gi3"/>
                            <constraint firstItem="jNe-cq-PDv" firstAttribute="top" secondItem="q8i-Dx-LXE" secondAttribute="bottom" id="W47-4n-p06"/>
                            <constraint firstItem="q8i-Dx-LXE" firstAttribute="centerY" secondItem="354-9g-4l0" secondAttribute="centerY" constant="-100" id="ZJW-7r-4Vh"/>
                            <constraint firstItem="q8i-Dx-LXE" firstAttribute="centerX" secondItem="354-9g-4l0" secondAttribute="centerX" id="cm2-rT-Uxz"/>
                            <constraint firstItem="jNe-cq-PDv" firstAttribute="centerX" secondItem="354-9g-4l0" secondAttribute="centerX" id="mGp-zH-IRh"/>
                            <constraint firstItem="q8i-Dx-LXE" firstAttribute="height" secondItem="354-9g-4l0" secondAttribute="height" multiplier="180:736" id="qGo-Ed-WnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvE-lt-nnR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Z-A8-SR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="821"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qhc-uI-MUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIJ-JB-vbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ezb-B7-bH1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3q-GI-01f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeG-4d-DWQ" kind="relationship" relationship="rootViewController" id="Ym0-ls-eHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzX-Ei-3ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-466"/>
        </scene>
        <!--Item-->
        <scene sceneID="RMt-9h-5EA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYf-UY-pSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pDm-nk-0A9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmA-GO-tBr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpj-SM-2ly" kind="relationship" relationship="rootViewController" id="Yr9-eD-ytD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFS-Jh-Mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6AF-Qj-ByJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oXy-pL-55H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbo-8w-zAP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mIJ-JB-vbK" kind="relationship" relationship="viewControllers" id="I37-oU-tqJ"/>
                        <segue destination="dYf-UY-pSB" kind="relationship" relationship="viewControllers" id="eGe-CY-4CE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cti-Hu-yyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-27"/>
        </scene>
    </scenes>
</document>
